# TucoAPP

./: .gitignore  .replit  GUIA_DEPURACION_BREAKPOINTS.md  INSTRUCCIONES_DIAGNOSTICO_VENTA.md  README.md  Tire_LLantasymasyTC.html  Tuco.sln  replit.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Authorization/: PermisoAuthorizationHandler.cs
API/Controllers/: AnunciosController.cs  AuthController.cs  ClientesController.cs  DashboardController.cs  EmailController.cs  FacturacionController.cs  HistorialController.cs  InventarioController.cs  MovimientosPostCorteController.cs  NotasRapidasController.cs  NotificacionesController.cs  PedidosProveedorController.cs  PermisosController.cs  ProveedoresController.cs  ReportesController.cs  RolesController.cs  ServiciosController.cs  TestPermisosController.cs  TomaInventarioController.cs  UsuariosController.cs  WhatsAppController.cs
API/Data/: TucoContext.cs
API/Extensions/: ControllerExtensions.cs
API/Middleware/: TokenValidationMiddleware.cs  ValidarSesionMiddleware.cs
API/Migrations/: 20250507145249_InitialCreate.Designer.cs  20250507145249_InitialCreate.cs  20250521215542_AgregarTablaInventarioProgramado.Designer.cs  20250521215542_AgregarTablaInventarioProgramado.cs  20250522212237_FixAlertasInventarioMapping.Designer.cs  20250522212237_FixAlertasInventarioMapping.cs  20250522214743_SyncWithDatabase.Designer.cs  20250522214743_SyncWithDatabase.cs  20250522232436_RepAlertas.Designer.cs  20250522232436_RepAlertas.cs  20250523161814_AgregarNotificaciones.Designer.cs  20250523161814_AgregarNotificaciones.cs  20250523170814_FixAsignacionUsuarioOnly.Designer.cs  20250523170814_FixAsignacionUsuarioOnly.cs  20250523172629_CrearInventarioProgramadoManual.Designer.cs  20250523172629_CrearInventarioProgramadoManual.cs  20251112000000_AgregarMovimientoPostCorteIdAAlertas.cs  DiagnosticarPorQueNoSeEjecuta.sql  DiagnosticoMovimientosYAlertas.sql  TucoContextModelSnapshot.cs  UpdateAlertasAntiguasConMovimientoPostCorteId.sql  VerificarMovimientosDeFacturas.sql
API/Models/: AsignarPermisoRequest.cs
API/Properties/: launchSettings.json
API/Services/: WhatsAppService.cs
API/ServicesAPI/: AjustesInventarioPendientesService.cs  EmailService.cs  ITokenInvalidationService.cs  MovimientosPostCorteService.cs  NotasRapidasService.cs  NotificacionService.cs  PermisosService.cs  ReporteInventarioService.cs  ReportePedidosService.cs  ReportePedidosService_TODO.md  RolesService.cs  TokenInvalidationService.cs  TomaInventarioService.cs  VerificacionProformasService.cs
API/ServicesAPI/Interfaces/: IAjustesInventarioPendientesService.cs  IMovimientosPostCorteService.cs  INotasRapidasService.cs  INotificacionService.cs  IPermisosService.cs  IReporteInventarioService.cs  IReportePedidosService.cs  IRolesService.cs  ITomaInventarioService.cs
API/TagHelpers/: PermisoTagHelper.cs
API/Views/: _ViewImports.cshtml
GestionLlantera.Web/: GestionLlantera.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GestionLlantera.Web/Configuration/: PermisosConfiguration.cs
GestionLlantera.Web/Controllers/: AccountController.cs  ActivacionController.cs  AnunciosController.cs  ClientesController.cs  ConfiguracionController.cs  ControllerExtensions.cs  DashboardController.cs  DiagnosticoPermisosController.cs  FacturacionController.cs  HomeController.cs  InventarioController.cs  NotasRapidasController.cs  NotificacionesController.cs  PermisosController.cs  PermisosDiagnosticoController.cs  ProveedoresController.cs  PublicController.cs  ReciboController.cs  ReportesController.cs  ServiciosController.cs  TomaInventarioController.cs  UsuariosController.cs
GestionLlantera.Web/Extensions/: ControllerExtensions.cs
GestionLlantera.Web/Helpers/: PermisosCacheHelper.cs
GestionLlantera.Web/Middleware/: JwtClaimsMiddleware.cs  PermisosAuditoriaMiddleware.cs  PermisosRefreshMiddleware.cs
GestionLlantera.Web/Models/: ErrorViewModel.cs
GestionLlantera.Web/Models/DTOs/: ActivationResponseDTO.cs  ActualizarUsuarioDTO.cs  ApiErrorResponse.cs  CrearPedidoProveedorRequest.cs  CreateUsuarioDTO.cs  LoginResponseDTO.cs  NotificacionDTO.cs  RolUsuarioDTO.cs  RoleDTO.cs  UsuarioActivoDTO.cs  UsuarioCreationResult.cs  UsuarioDTO.cs
GestionLlantera.Web/Properties/: Resources.Designer.cs  launchSettings.json
GestionLlantera.Web/Services/: API_URL.cs  AjustesInventarioService.cs  AnunciosService.cs  ApiConfigurationService.cs  AuthService.cs  ClientesService.cs  DashboardService.cs  FacturacionService.cs  InventarioService.cs  MovimientosPostCorteService.cs  NotasRapidasService.cs  NotificacionDirectService.cs  NotificacionService.cs  PermisosGlobalService.cs  PermisosInfoService.cs  PermisosService.cs  PermisosSyncService.cs  ProveedoresService.cs  ReportesService.cs  RolesService.cs  ServiciosService.cs  TomaInventarioService.cs  UsuariosService.cs
GestionLlantera.Web/TagHelpers/: PermisoTagHelper.cs
GestionLlantera.Web/Tests/: PermisosTests.cs
GestionLlantera.Web/ViewComponents/: NotificacionesViewComponent.cs  UserInfoViewComponent.cs
GestionLlantera.Web/Views/: _ViewImports.cshtml
GestionLlantera.Web/Views/Account/: Login.cshtml  (+3 more)
TucoWEB/TucoWEB/: Program.cs  TucoWEB.csproj  appsettings.json
(+696 files in other folders)
