"{ pedidoId = 12, proveedorId = 1002, proveedorNombre = Distribuidora  Tuco, fechaPedido = 7/25/2025 12:15:44 AM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 2, montoTotal = 0.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",12,1002,"Distribuidora  Tuco","7/25/2025 12:15:44 AM",Pendiente,4,"Julissa Mejias",2,0.0000,[...]
"{ pedidoId = 11, proveedorId = 1005, proveedorNombre = Distribuidora El carmen S.A, fechaPedido = 7/25/2025 12:00:58 AM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 1, montoTotal = 0.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",11,1005,"Distribuidora El carmen S.A","7/25/2025 12:00:58 AM",Pendiente,4,"Julissa Mejias",1,0.0000,[...]
"{ pedidoId = 10, proveedorId = 1005, proveedorNombre = Distribuidora El carmen S.A, fechaPedido = 7/25/2025 12:00:02 AM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 3, montoTotal = 0.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",10,1005,"Distribuidora El carmen S.A","7/25/2025 12:00:02 AM",Pendiente,4,"Julissa Mejias",3,0.0000,[...]
"{ pedidoId = 9, proveedorId = 1005, proveedorNombre = Distribuidora El carmen S.A, fechaPedido = 7/24/2025 11:55:10 PM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 3, montoTotal = 0.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",9,1005,"Distribuidora El carmen S.A","7/24/2025 11:55:10 PM",Pendiente,4,"Julissa Mejias",3,0.0000,[...]
"{ pedidoId = 8, proveedorId = 1005, proveedorNombre = Distribuidora El carmen S.A, fechaPedido = 7/24/2025 11:54:06 PM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 2, montoTotal = 0.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",8,1005,"Distribuidora El carmen S.A","7/24/2025 11:54:06 PM",Pendiente,4,"Julissa Mejias",2,0.0000,[...]
"{ pedidoId = 7, proveedorId = 1005, proveedorNombre = Distribuidora El carmen S.A, fechaPedido = 7/24/2025 11:48:46 PM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 6, montoTotal = 0.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",7,1005,"Distribuidora El carmen S.A","7/24/2025 11:48:46 PM",Pendiente,4,"Julissa Mejias",6,0.0000,[...]
"{ pedidoId = 6, proveedorId = 1002, proveedorNombre = Distribuidora  Tuco, fechaPedido = 7/24/2025 11:44:21 PM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 2, montoTotal = 0.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",6,1002,"Distribuidora  Tuco","7/24/2025 11:44:21 PM",Pendiente,4,"Julissa Mejias",2,0.0000,[...]
"{ pedidoId = 5, proveedorId = 1002, proveedorNombre = Distribuidora  Tuco, fechaPedido = 7/24/2025 11:42:45 PM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 2, montoTotal = 0.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",5,1002,"Distribuidora  Tuco","7/24/2025 11:42:45 PM",Pendiente,4,"Julissa Mejias",2,0.0000,[...]
"{ pedidoId = 4, proveedorId = 1007, proveedorNombre = Distribuidora Tucan S.A, fechaPedido = 7/24/2025 11:36:31 PM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 1, montoTotal = 0.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",4,1007,"Distribuidora Tucan S.A","7/24/2025 11:36:31 PM",Pendiente,4,"Julissa Mejias",1,0.0000,[...]
"{ pedidoId = 3, proveedorId = 1007, proveedorNombre = Distribuidora Tucan S.A, fechaPedido = 7/24/2025 11:34:57 PM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 2, montoTotal = 10500.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",3,1007,"Distribuidora Tucan S.A","7/24/2025 11:34:57 PM",Pendiente,4,"Julissa Mejias",2,10500.0000,[...]
"{ pedidoId = 2, proveedorId = 1005, proveedorNombre = Distribuidora El carmen S.A, fechaPedido = 7/24/2025 11:23:07 PM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 6, montoTotal = 0.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",2,1005,"Distribuidora El carmen S.A","7/24/2025 11:23:07 PM",Pendiente,4,"Julissa Mejias",6,0.0000,[...]
"{ pedidoId = 1, proveedorId = 1005, proveedorNombre = Distribuidora El carmen S.A, fechaPedido = 7/24/2025 11:22:39 PM, estado = Pendiente, usuarioId = 4, usuarioNombre = Julissa Mejias, totalProductos = 6, montoTotal = 0.0000, detallePedidos = System.Collections.Generic.List`1[<>f__AnonymousType61`6[System.Int32,System.Nullable`1[System.Int32],System.String,System.Int32,System.Decimal,System.Decimal]] }",1,1005,"Distribuidora El carmen S.A","7/24/2025 11:22:39 PM",Pendiente,4,"Julissa Mejias",6,0.0000,[...]
