        // Definir las dependencias entre permisos según estructura confirmada
        const dependenciasPermisosEditar = {
            // GRUPO 1 (Amarillo) - Cadena Principal
            1033: [1032],   // 1033 depende de 1032 (base)
            1020: [1033],   // 1020 depende de 1033
            1071: [1020],   // 1071 depende de 1020
            7: [1020],      // 7 depende de 1020
            8: [7],         // 8 depende de 7
            9: [7],         // 9 depende de 7

            // GRUPO 2 (Naranja) - Cadena Independiente
            1034: [1032],   // 1034 depende de 1032 (se activa con permiso 7)
            1035: [1032],   // 1035 depende de 1032
            5: [1035],      // 5 depende de 1035
            16: [1035],     // 16 depende de 1035

            // GRUPO 3 (Verde) - Cadena Simple
            1036: [1032],   // 1036 depende de 1032
            1070: [1036],   // 1070 depende de 1036
            1021: [1036],   // 1021 depende de 1036

            // GRUPO 4 (Azul Claro) - Cadena Compleja
            1038: [1037],   // 1038 depende de 1037 (base)
            1026: [1038],   // 1026 depende de 1038
            1019: [1026],   // 1019 depende de 1026
            1025: [1019],   // 1025 depende de 1019
            1027: [1019],   // 1027 depende de 1019

            // GRUPO 5 (Azul Medio) - Cadena con Bifurcación
            1039: [1037],       // 1039 depende de 1037
            1018: [1039],   // 1018 depende de 1039 (base)
            2: [1018],      // 2 depende de 1018
            1023: [1018],   // 1023 depende de 1018
            1024: [1023],   // 1024 depende de 1023
            1022: [1023],   // 1022 depende de 1023

            // GRUPO 6 (Verde Claro) - Cadena Simple
            1041: [1037],   // 1041 depende de 1037 (inter-grupo)
            1028: [1041],   // 1028 depende de 1041

            // GRUPO 7 (Azul Oscuro) - Cadenas con "CREAR PERMISO"
            1043: [1042],   // 1043 depende de 1042 (base)
            1044: [1042],   // 1044 depende de 1042

            // GRUPO 8 (Gris) - Cadena Larga
            1046: [1045],   // 1046 depende de 1045 (base)
            1047: [1045],   // 1047 depende de 1045
            1040: [1045],   // 1040 depende de 1045
            10: [1046, 1047, 1040],    // 10 depende de 1046, 1047, 1040
            1017: [1046, 1047, 1040],  // 1017 depende de 1046, 1047, 1040

            // GRUPO 9 - Cadena Adicional
            1052: [1051],   // 1052 depende de 1051 (base)
            1053: [1051],   // 1053 depende de 1051

            // GRUPO 10 (Azul Final) - Cadena Final
            1049: [1048],   // 1049 depende de 1048 (base)
            1050: [1048],   // 1050 depende de 1048
            1072: [1049],   // 1072 depende de 1049
            11: [1050]      // 11 depende de 1050
        };
